API_KEY="AIzaSyDPZWRuVcnb81L4Z2Jgj2VMVmRYgYxen4U",
AUTH_DOMAIN="summerapp-c3722.firebaseapp.com",
PROJECT_ID="summerapp-c3722",
STORAGE_BUCKET="summerapp-c3722.appspot.com",
MESSAGING_SENDER_ID="1019891528438",
APP_ID="1:1019891528438:web:a9ec2f91038e275623b2d7"